; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = SkiBeanComm

[env:esp32-c6-devkitc-1]
board = esp32-c6-devkitc-1
monitor_speed = 115200
build_flags =
	-D ARDUINO_ESP32C6_DEV
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
	-D CORE_DEBUG_LEVEL=0
framework = arduino
lib_deps = 
	br3ttb/PID@^1.2.1
	h2zero/NimBLE-Arduino@^2.3.7

[env:esp32-s3-zero]
platform = espressif32
board = waveshare_esp32_s3_zero
build_flags =
	-D ARDUINO_WAVESHARE_ESP32_S3_ZERO
framework = arduino
lib_deps = 
	br3ttb/PID@^1.2.1
	h2zero/NimBLE-Arduino@^2.3.7
